<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>page b</title>
</head>
<body>
    <div>
        Java is a high-level, class-based, object-oriented programming language that is designed to have as few implementation dependencies as possible.
        Java is a well-structured, object-oriented <b>language</b>, which can be considered easy for beginners. You can master it quite rapidly, as there are many processes that run automatically. You don't have to delve into “how the things work in there” too deep.
         Java is a cross-platform language.
    </div>
    <script>
        console.log('Before');
        const p1 = document.querySelectorAll('p');
        console.log(p1);
    </script>

    <p>Hi there - this is first paragraph</p>
    <p>good world</p>
    
    <script>
        console.log('After');
        const p = document.querySelector('p');
        console.log(p);
    </script>
</body>
</html>